# ishop-dotnet

./: LICENSE  README.md
Services/Utility/CommonSideCar/: CommonSideCar.csproj
Services/Utility/CommonSideCar/Helpers/: SerilogExtension.cs
Services/Utility/CommonSideCar/Versions/: Versioning.cs
Shared.Dtos/Product/: ProductDto.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iShop.sln  launchSettings.json
src/Gateway/YarpApiGW/: Dockerfile  Program.cs  YarpApiGW.csproj  appsettings.json
src/Gateway/YarpApiGW/Properties/: launchSettings.json
src/Services/Authentication/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
src/Services/Authentication/Auth.API/Controllers/: AuthController.cs
src/Services/Authentication/Auth.API/Properties/: launchSettings.json
src/Services/Authentication/AuthManager/: AuthManager.csproj
src/Services/Authentication/AuthManager/Entities/: User.cs
src/Services/Authentication/AuthManager/Helpers/: JwtAuthExtension.cs  JwtTokenHandler.cs
src/Services/Authentication/AuthManager/Models/: AuthRequest.cs  AuthResponse.cs
src/Services/Product/Product.Command/Command.API/: Command.API.csproj  Dockerfile  Program.cs
src/Services/Product/Product.Command/Command.API/Configurations/: ConfigurationRegister.cs
src/Services/Product/Product.Command/Command.Infrastructure/: Command.Infrastructure.csproj
src/Services/Product/Product.Query/Query.API/: Dockerfile  Query.API.csproj
src/Services/Product/Product.Query/Query.Core/Core.Application/: Core.Application.csproj
src/Services/Product/Product.Query/Query.Infrastructure/: Query.Infrastructure.csproj
(+15 files in other folders)
